<!DOCTYPE html>
<html>
  <head>
    <title>{% if site.compass.author %}{{ site.compass.author }} &#8226; {% endif %}{{ site.compass.tagline | strip_html }}</title>

    <link rel="apple-touch-icon" href="{{ site.baseurl }}{{ site.compass.logo }}"/>
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="{{ site.url }}{{ site.baseurl }}/favicon.ico" />

    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="links/main.scss">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

    <link rel="canonical" href="{{ site.url }}{{ site.baseurl }}{{ page.url }}"></head>
  <body>

  {{ content }}

  </body>
</html>
